
====================================================================
  AQC WALK-FORWARD OPTIMISATION REPORT
====================================================================

  Mode             : ROLLING
  Objective        : sharpe_ratio
  Folds            : 4
  Total Time       : 13.4s

--------------------------------------------------------------------
  PER-FOLD RESULTS
--------------------------------------------------------------------

  Fold  Train Sharpe  Test Sharpe  Train Ret%  Test Ret%  Best Params
  ----  ------------  -----------  ----------  ---------  ------------------------------
     0       -2.5517      -1.7003        0.35       0.04  {'fast_period': 15, 'slow_period': 30}
     1       -1.9742      -1.7553       -0.08       0.04  {'fast_period': 20, 'slow_period': 30}
     2       -2.4356      -0.1811       -1.07       1.10  {'fast_period': 10, 'slow_period': 30}
     3        0.4772          N/A        3.20       0.00  {'fast_period': 25, 'slow_period': 50}

--------------------------------------------------------------------
  AGGREGATE OUT-OF-SAMPLE STATISTICS
--------------------------------------------------------------------

  Sharpe Ratio        : mean= -1.2122  std= 0.7295  min= -1.7553  max= -0.1811
  Sortino Ratio       : mean= -1.6610  std= 0.9425  min= -2.4569  max= -0.3371
  CAGR                : mean=  0.0100  std= 0.0157  min=  0.0000  max=  0.0373
  Max Drawdown %      : mean= -0.6510  std= 0.4878  min= -1.2291  max=  0.0000
  Win Rate            : mean=  1.0000  std= 0.0000  min=  1.0000  max=  1.0000
  Profit Factor       : N/A
  Total Return %      : mean=  0.2946  std= 0.4625  min=  0.0000  max=  1.0952

--------------------------------------------------------------------
  IS/OOS CORRELATION
--------------------------------------------------------------------

  IS/OOS Sharpe Correlation :  -0.3553
  Interpretation            : Weak/negative correlation — potential overfitting.

--------------------------------------------------------------------
  PARAMETER STABILITY
--------------------------------------------------------------------

  fast_period         : mean= 17.5000  std= 5.5902  cv=  0.3194  values=[15, 20, 10, 25]
  slow_period         : mean= 35.0000  std= 8.6603  cv=  0.2474  values=[30, 30, 30, 50]

====================================================================
